# sitewhere-microservice-core

./: README.md  build.gradle  settings.gradle
sitewhere-core/: build.gradle
sitewhere-core-api/: build.gradle
sitewhere-core-api/src/main/java/com/sitewhere/common/: MarshalUtils.java
sitewhere-core-api/src/main/java/com/sitewhere/spi/device/: IDeviceManagement.java
sitewhere-core-api/src/main/java/com/sitewhere/spi/microservice/: IMicroservice.java
sitewhere-core/src/main/java/com/sitewhere/configuration/: ConfigurationUtils.java
sitewhere-core/src/main/java/com/sitewhere/core/: DataUtils.java
sitewhere-core/src/main/java/com/sitewhere/device/marshaling/: DeviceAssignmentMarshalHelper.java  DeviceGroupElementMarshalHelper.java  DeviceMarshalHelper.java  DeviceStateMarshalHelper.java
sitewhere-core/src/main/java/com/sitewhere/security/: UserContextManager.java
sitewhere-grpc-client/: build.gradle
sitewhere-grpc-client/src/main/java/com/sitewhere/grpc/client/: ApiChannel.java  ApiChannelNotAvailableException.java  GrpcChannel.java  GrpcClientMessages.java  GrpcContextKeys.java  GrpcUtils.java  JwtClientInterceptor.java  MultitenantApiChannel.java  MultitenantGrpcChannel.java  TenantTokenClientInterceptor.java
sitewhere-microservice/: build.gradle
sitewhere-microservice-api/: build.gradle
sitewhere-microservice/src/main/java/com/sitewhere/microservice/: GlobalMicroservice.java  InstanceSettings.java  Microservice.java  MicroserviceAnalytics.java  MicroserviceApplication.java  MicroserviceDependencies.java  MicroserviceLibraryVersion.java  MicroserviceMessages.java  MicroserviceUtils.java  MicroserviceVersion.java  Version.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/cache/: CacheConfiguration.java  RedisCacheProvider.java  RedissonCacheProvider.java  StringByteArrayCodec.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/configuration/: ConfigurableMicroservice.java  InstanceConfigurationMonitor.java  InstanceModule.java  InstanceSpecUpdates.java  InstanceStatusUpdates.java  KubernetesClientGraal.java  MicroserviceConfigurationMonitor.java  MicroserviceModule.java  ScriptConfigurationMonitor.java  ScriptSpecUpdates.java  ScriptVersionConfigurationMonitor.java  TenantEngineConfigurationMonitor.java  TenantEngineSpecUpdates.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/context/: SiteWhereContext.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/datastore/: DatastoreDefinition.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/graal/: GroovySubstitutions.java  NettySubstitutions.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/groovy/: GroovyComponent.java  GroovyConfiguration.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/grpc/: GrpcKeys.java  GrpcServer.java  GrpcTenantEngineProvider.java  GrpcUtils.java  JwtServerInterceptor.java  MultitenantGrpcServer.java  MultitenantManagementImpl.java  TenantTokenServerInterceptor.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/health/: HealthServiceImpl.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/instance/: EventPipelineLog.java  InstanceSettings.java  InstanceSpecUpdateOperation.java  InstanceStatusUpdateOperation.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/kafka/: AckPolicy.java  DirectKafkaConsumer.java  KafkaMultiTopicWaiter.java  KafkaStreamPipeline.java  KafkaTopicNaming.java  KafkaTopicWaiter.java  KafkaUtils.java  KeyValueMapperComponent.java  MicroserviceKafkaConsumer.java  MicroserviceKafkaProducer.java  ProcessorSupplierComponent.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/kubernetes/: K8sModelConverter.java  KubernetesClientProvider.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/lifecycle/: AsyncStartLifecycleComponent.java  ComponentOperationLifecycleStep.java  CompositeLifecycleStep.java  InitializeComponentLifecycleStep.java  LifecycleComponent.java  LifecycleComponentDecorator.java  LifecycleProgressContext.java  LifecycleProgressMonitor.java  SimpleLifecycleStep.java  StartComponentLifecycleStep.java  StopComponentLifecycleStep.java  TenantEngineLifecycleComponent.java  TenantEngineLifecycleComponentDecorator.java  TerminateComponentLifecycleStep.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/management/: MicroserviceManagementGrpcServer.java  MicroserviceManagementImpl.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/metrics/: MetricsServer.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/model/: ModelInitializer.java  ScriptedModelInitializer.java  SiteWhereServerBeans.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/monitoring/: ProgressErrorMessage.java  ProgressMessage.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/multitenant/: DatasetBootstrapManager.java  MicroserviceTenantEngine.java  MultitenantMicroservice.java  TenantEngineBootstrapper.java  TenantEngineManager.java  TenantEngineModule.java  TenantEngineSpecUpdateOperation.java  TenantEngineStatusUpdateOperation.java  TestModule.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/persistence/: Persistence.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/scripting/: Binding.java  KubernetesScriptManagement.java  ScriptActivationRequest.java  ScriptCloneRequest.java  ScriptCreateRequest.java  ScriptManager.java  ScriptMetadata.java  ScriptSynchronizer.java  ScriptTemplateManager.java  ScriptVersion.java  ScriptingComponent.java  ScriptingConstants.java  ScriptingUtils.java  TenantEngineScriptContext.java  TenantEngineScriptManager.java
sitewhere-microservice/src/main/java/com/sitewhere/microservice/security/: InvalidJwtException.java  JwtExpiredException.java  SiteWhereAuthentication.java  SystemUser.java  SystemUserCallable.java  SystemUserRunnable.java  TokenManagement.java  UserContext.java
(+304 files in other folders)
