rootProject.name = 'sitewhere-microservice-core'
include ':sitewhere-grpc-client'
include ':sitewhere-microservice'
include ':sitewhere-microservice-api'

project(':sitewhere-grpc-client').projectDir = "$rootDir/sitewhere-grpc-client" as File
project(':sitewhere-microservice').projectDir = "$rootDir/sitewhere-microservice" as File
project(':sitewhere-microservice-api').projectDir = "$rootDir/sitewhere-microservice-api" as File
