description = 'SiteWhere GRPC Client Support'

dependencies {
    compile project(':sitewhere-microservice-api')
    
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-asset-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-batch-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-device-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-device-state', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-event-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-instance-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-label-generation', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-schedule-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-stream-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-tenant-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
    compile group: 'com.sitewhere', name: 'sitewhere-grpc-user-management', version: "${rootProject.ext['sitewhere.grpc.api.version']}"
}

license {
	exclude "**/common/tracing/**"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// Publish jar.	
apply plugin: 'maven-publish'
publishing {
	publications {
		mavenJava(MavenPublication) {
		    from components.java
            artifact sourcesJar
            artifact javadocJar
			pom {
			    name = 'SiteWhere gRPC Client'
			    description = 'SiteWhere gRPC Client Components'
			    url = 'http://sitewhere.io'
			    licenses {
			        license {
			            name = 'CPAL-1.0'
			            url = 'https://opensource.org/licenses/CPAL-1.0'
			        }
			    }
                developers {
                    developer {
                        id = 'admin'
                        name = 'SiteWhere Admin'
                        email = 'admin@sitewhere.com'
                    }
                }
                scm {
                    connection = 'https://github.com/sitewhere/sitewhere-microservice-core.git'
                    url = 'https://github.com/sitewhere/sitewhere-microservice-core'
                }
			}	
		}
	}
    repositories {
        maven {
            url project.nexusUrl
            credentials {
                username project.nexusUsername
                password project.nexusPassword
            }
        }
    }
}

if (project.hasProperty("signing.keyId")) {
	apply plugin: 'signing'
	signing {
	    sign publishing.publications.mavenJava
	}
}